/* src/styles/index.css */
@import "tailwindcss/base";
@import "tailwindcss/components";
@import "tailwindcss/utilities";

* {
    font-family: sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.toggle-dropdown {
    right: 0;
    visibility: hidden;
    opacity: 0;
    transform: scale(0);
    transition: opacity 0.25s ease-in-out, transform 0.25s ease-in-out,
        visibility 0.25s ease-in-out;
    will-change: transform;
}
.toggle-dropdown.active {
    visibility: visible;
    opacity: 1;
    transition: opacity 0.8s cubic-bezier(0, 1, 0.4, 1),
        transform 0.8s cubic-bezier(0.18, 1.25, 0.4, 1), visibility 0.4s linear;
    transform: scale(1);
}

.ant-drawer-body {
    padding: 0px !important;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
}

.container {
    min-height: 100%;
    width: 100%;
    background: #ddd;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card {
    width: 500px;
    height: 300px;
    color: #fff;
    cursor: pointer;
    perspective: 1000px;
}

.card-inner {
    width: 100%;
    height: 100%;
    position: relative;
    transition: transform 1s;
    transform-style: preserve-3d;
}

.front,
.back {
    width: 100%;
    height: 100%;
    background-image: linear-gradient(45deg, #0045c7, #ff2c7d);
    position: absolute;
    top: 0;
    left: 0;
    padding: 20px 30px;
    border-radius: 15px;
    overflow: hidden;
    z-index: 1;
    backface-visibility: hidden;
}

.row {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.map-img {
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.3;
    z-index: -1;
}

.card-no {
    font-size: 35px;
    margin-top: 60px;
}

.card-holder {
    font-size: 12px;
    margin-top: 40px;
}

.name {
    font-size: 22px;
    margin-top: 20px;
}

.bar {
    background: #222;
    margin-left: -30px;
    margin-right: -30px;
    height: 60px;
    margin-top: 10px;
}

.card-cvv {
    margin-top: 20px;
}

.card-cvv div {
    flex: 1;
}

.card-cvv img {
    width: 100%;
    display: block;
    line-height: 0;
}

.card-cvv p {
    background: #fff;
    color: #000;
    font-size: 22px;
    padding: 10px 20px;
}

.card-text {
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 10px;
}

.signature {
    margin-top: 30px;
}

.back {
    transform: rotateY(180deg);
}

.card:hover .card-inner {
    transform: rotateY(-180deg);
}
.money{
    width: 100%;
    height: 50%;
    display: flex;
    align-items: center;
    padding: 10px;
    /* background: #000; */
}
aside{
    margin-left: 10px;
}
aside > h2{
   font-weight: 700;
}
nav{
    width: 3rem;
    height: 3rem;
    background: rgba(255, 0, 0, 0.884);
}